<!DOCTYPE html>
<html>
<head>
   <title>mon site web</title>
<style>
   body {
    background-image:
    url('chemin/vres/votre/image.jpg');
                background-size:
                cover;
                background-position: center;
      font-familly: arial,
      sans-serif;
      margin: 0;
      padding:0;
   }
   header {
    background-color: #333;
    color: white;
    padding 10px;
    text-align: center;
   }
   nav {
    background-color:
#f2f2f2;
     padding: 10px;
     text-align: center;
   }
   nav a {
    text-decoration: none;
    margin: 0 10px;
   }
   section {
     padding: 20px;
   }
   flooter {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
   }
   </style>
   <head>
    <body  <img src="jrk.jpg"alt="">
        <header>
            <h1>mon site web</h1>
            </header>
            <nav>
                <a
                href="index.html">Accueil</a>
                <a href="page2.html">page
                    2</a>
            </nav>
            <section>
                <h2>page d'accueil</h2>
                <p>Bienvenue sur ma page d'accueil</p>
                <img src="jrk.jpg"alt="">
                </section>
                <flooter>
                    <p>&copy; 2024 mon site
                 web</p>
                 </flooter>
                 </body>
                 <html>
        
